[*] OOFS S3 Stats Page Generator

============================================================

[Index] Generating docs/index.html...
  Generated docs/index.html

[Season] Processing Season 3...
  [Sprint] Race Pace...
    DEBUG: After loading, sprint_race_dfs=['Portimao', 'Le Mans', 'Interlagos', 'Monza', 'Sebring', 'Paul Ricard', 'COTA', 'Spa']
    DEBUG: sprint_race_dfs has 8 entries: ['Portimao', 'Le Mans', 'Interlagos', 'Monza', 'Sebring', 'Paul Ricard', 'COTA', 'Spa']
    DEBUG: race_codes=['s3-sc1', 's3-sc2', 's3-sc3', 's3-sc4', 's3-sc5', 's3-sc6', 's3-sc7', 's3-sc8'], code_to_track={'s3-sc1': 'Portimao', 's3-sc2': 'Le Mans', 's3-sc3': 'Interlagos', 's3-sc4': 'Monza', 's3-sc5': 'Sebring', 's3-sc6': 'Paul Ricard', 's3-sc7': 'COTA', 's3-sc8': 'Spa'}
    DEBUG: Starting comparison_df from Portimao with shape (29, 21)
    DEBUG: After first race, comparison_df shape: (29, 8)
    DEBUG: Merging Le Mans...
    DEBUG: After merge with Le Mans, shape: (35, 15)
    DEBUG: Merging Interlagos...
    DEBUG: After merge with Interlagos, shape: (37, 22)
    DEBUG: Merging Monza...
    DEBUG: After merge with Monza, shape: (39, 29)
    DEBUG: Merging Sebring...
    DEBUG: After merge with Sebring, shape: (41, 36)
    DEBUG: Merging Paul Ricard...
    DEBUG: After merge with Paul Ricard, shape: (43, 43)
    DEBUG: Merging COTA...
    DEBUG: After merge with COTA, shape: (43, 50)
    DEBUG: Merging Spa...
    DEBUG: After merge with Spa, shape: (46, 57)
    DEBUG: Before cleanup, comparison_df shape: (46, 57), avg_pace_cols: ['avg_pace_pct_alien_s3-sc1', 'avg_pace_pct_alien_s3-sc2', 'avg_pace_pct_alien_s3-sc3', 'avg_pace_pct_alien_s3-sc4', 'avg_pace_pct_alien_s3-sc5', 'avg_pace_pct_alien_s3-sc6', 'avg_pace_pct_alien_s3-sc7', 'avg_pace_pct_alien_s3-sc8']
    DEBUG: After dropna(how='all'), comparison_df shape: (42, 57)
    DEBUG: After filtering 107% outliers, comparison_df shape: (42, 57)
    Generated sprint_race.html
  [Sprint] Quali Pace...
    DEBUG: Starting comparison_df from Portimao with shape (29, 21)
    DEBUG: After first race, comparison_df shape: (29, 8)
    DEBUG: Merging Le Mans...
    DEBUG: After merge with Le Mans, shape: (35, 15)
    DEBUG: Merging Interlagos...
    DEBUG: After merge with Interlagos, shape: (37, 22)
    DEBUG: Merging Monza...
    DEBUG: After merge with Monza, shape: (39, 29)
    DEBUG: Merging Sebring...
    DEBUG: After merge with Sebring, shape: (41, 36)
    DEBUG: Merging Paul Ricard...
    DEBUG: After merge with Paul Ricard, shape: (43, 43)
    DEBUG: Merging COTA...
    DEBUG: After merge with COTA, shape: (43, 50)
    DEBUG: Merging Spa...
    DEBUG: After merge with Spa, shape: (46, 57)
    DEBUG: Before cleanup, comparison_df shape: (46, 57), avg_pace_cols: ['avg_pace_pct_alien_s3-sc1', 'avg_pace_pct_alien_s3-sc2', 'avg_pace_pct_alien_s3-sc3', 'avg_pace_pct_alien_s3-sc4', 'avg_pace_pct_alien_s3-sc5', 'avg_pace_pct_alien_s3-sc6', 'avg_pace_pct_alien_s3-sc7', 'avg_pace_pct_alien_s3-sc8']
    DEBUG: After dropna(how='all'), comparison_df shape: (42, 57)
    DEBUG: After filtering 107% outliers, comparison_df shape: (42, 57)
    Generated sprint_quali.html
  [Multiclass] P2UR/GT3 Race Pace...
    DEBUG: Starting comparison_df from Portimao with shape (11, 21)
    DEBUG: After first race, comparison_df shape: (11, 8)
    DEBUG: Merging Le Mans...
    DEBUG: After merge with Le Mans, shape: (12, 15)
    DEBUG: Merging Interlagos...
    DEBUG: After merge with Interlagos, shape: (13, 22)
    DEBUG: Merging Monza...
    DEBUG: After merge with Monza, shape: (13, 29)
    DEBUG: Merging Sebring...
    DEBUG: After merge with Sebring, shape: (13, 36)
    DEBUG: Merging Paul Ricard...
    DEBUG: After merge with Paul Ricard, shape: (13, 43)
    DEBUG: Merging COTA...
    DEBUG: After merge with COTA, shape: (13, 50)
    DEBUG: Merging Spa...
    DEBUG: After merge with Spa, shape: (13, 57)
    DEBUG: Before cleanup, comparison_df shape: (13, 57), avg_pace_cols: ['avg_pace_pct_alien_s3-mc1', 'avg_pace_pct_alien_s3-mc2', 'avg_pace_pct_alien_s3-mc3', 'avg_pace_pct_alien_s3-mc4', 'avg_pace_pct_alien_s3-mc5', 'avg_pace_pct_alien_s3-mc6', 'avg_pace_pct_alien_s3-mc7', 'avg_pace_pct_alien_s3-mc8']
    DEBUG: After dropna(how='all'), comparison_df shape: (12, 57)
    DEBUG: After filtering 107% outliers, comparison_df shape: (12, 57)
    Generated multiclass_p2ur_race.html
  [Multiclass] P2UR Quali Pace...
    DEBUG: Starting comparison_df from Portimao with shape (11, 21)
    DEBUG: After first race, comparison_df shape: (11, 8)
    DEBUG: Merging Le Mans...
    DEBUG: After merge with Le Mans, shape: (12, 15)
    DEBUG: Merging Interlagos...
    DEBUG: After merge with Interlagos, shape: (13, 22)
    DEBUG: Merging Monza...
    DEBUG: After merge with Monza, shape: (13, 29)
    DEBUG: Merging Sebring...
    DEBUG: After merge with Sebring, shape: (13, 36)
    DEBUG: Merging Paul Ricard...
    DEBUG: After merge with Paul Ricard, shape: (13, 43)
    DEBUG: Merging COTA...
    DEBUG: After merge with COTA, shape: (13, 50)
    DEBUG: Merging Spa...
    DEBUG: After merge with Spa, shape: (13, 57)
    DEBUG: Before cleanup, comparison_df shape: (13, 57), avg_pace_cols: ['avg_pace_pct_alien_s3-mc1', 'avg_pace_pct_alien_s3-mc2', 'avg_pace_pct_alien_s3-mc3', 'avg_pace_pct_alien_s3-mc4', 'avg_pace_pct_alien_s3-mc5', 'avg_pace_pct_alien_s3-mc6', 'avg_pace_pct_alien_s3-mc7', 'avg_pace_pct_alien_s3-mc8']
    DEBUG: After dropna(how='all'), comparison_df shape: (12, 57)
    DEBUG: After filtering 107% outliers, comparison_df shape: (12, 57)
    Generated multiclass_p2ur_quali.html
  [Multiclass] GT3 Race Pace...
    DEBUG: Starting comparison_df from Portimao with shape (24, 21)
    DEBUG: After first race, comparison_df shape: (24, 8)
    DEBUG: Merging Le Mans...
    DEBUG: After merge with Le Mans, shape: (26, 15)
    DEBUG: Merging Interlagos...
    DEBUG: After merge with Interlagos, shape: (28, 22)
    DEBUG: Merging Monza...
    DEBUG: After merge with Monza, shape: (30, 29)
    DEBUG: Merging Sebring...
    DEBUG: After merge with Sebring, shape: (30, 36)
    DEBUG: Merging Paul Ricard...
    DEBUG: After merge with Paul Ricard, shape: (31, 43)
    DEBUG: Merging COTA...
    DEBUG: After merge with COTA, shape: (32, 50)
    DEBUG: Merging Spa...
    DEBUG: After merge with Spa, shape: (32, 57)
    DEBUG: Before cleanup, comparison_df shape: (32, 57), avg_pace_cols: ['avg_pace_pct_alien_s3-mc1', 'avg_pace_pct_alien_s3-mc2', 'avg_pace_pct_alien_s3-mc3', 'avg_pace_pct_alien_s3-mc4', 'avg_pace_pct_alien_s3-mc5', 'avg_pace_pct_alien_s3-mc6', 'avg_pace_pct_alien_s3-mc7', 'avg_pace_pct_alien_s3-mc8']
    DEBUG: After dropna(how='all'), comparison_df shape: (31, 57)
    DEBUG: After filtering 107% outliers, comparison_df shape: (31, 57)
    Generated multiclass_gt3_race.html
  [Multiclass] GT3 Quali Pace...
    DEBUG: Starting comparison_df from Portimao with shape (24, 21)
    DEBUG: After first race, comparison_df shape: (24, 8)
    DEBUG: Merging Le Mans...
    DEBUG: After merge with Le Mans, shape: (26, 15)
    DEBUG: Merging Interlagos...
    DEBUG: After merge with Interlagos, shape: (28, 22)
    DEBUG: Merging Monza...
    DEBUG: After merge with Monza, shape: (30, 29)
    DEBUG: Merging Sebring...
    DEBUG: After merge with Sebring, shape: (30, 36)
    DEBUG: Merging Paul Ricard...
    DEBUG: After merge with Paul Ricard, shape: (31, 43)
    DEBUG: Merging COTA...
    DEBUG: After merge with COTA, shape: (32, 50)
    DEBUG: Merging Spa...
    DEBUG: After merge with Spa, shape: (32, 57)
    DEBUG: Before cleanup, comparison_df shape: (32, 57), avg_pace_cols: ['avg_pace_pct_alien_s3-mc1', 'avg_pace_pct_alien_s3-mc2', 'avg_pace_pct_alien_s3-mc3', 'avg_pace_pct_alien_s3-mc4', 'avg_pace_pct_alien_s3-mc5', 'avg_pace_pct_alien_s3-mc6', 'avg_pace_pct_alien_s3-mc7', 'avg_pace_pct_alien_s3-mc8']
    DEBUG: After dropna(how='all'), comparison_df shape: (31, 57)
    DEBUG: After filtering 107% outliers, comparison_df shape: (31, 57)
    Generated multiclass_gt3_quali.html

[Season] Processing Season 4...
  [Sprint] Race Pace...
    DEBUG: After loading, sprint_race_dfs=['Imola', 'Barcelona', 'Silverstone', 'Fuji', 'Bahrain (outer)']
    DEBUG: sprint_race_dfs has 5 entries: ['Imola', 'Barcelona', 'Silverstone', 'Fuji', 'Bahrain (outer)']
    DEBUG: race_codes=['s4-sc1', 's4-sc2', 's4-sc3', 's4-sc4', 's4-sc5'], code_to_track={'s4-sc1': 'Imola', 's4-sc2': 'Barcelona', 's4-sc3': 'Silverstone', 's4-sc4': 'Fuji', 's4-sc5': 'Bahrain (outer)'}
    DEBUG: Starting comparison_df from Imola with shape (29, 21)
    DEBUG: After first race, comparison_df shape: (29, 8)
    DEBUG: Merging Barcelona...
    DEBUG: After merge with Barcelona, shape: (32, 15)
    DEBUG: Merging Silverstone...
    DEBUG: After merge with Silverstone, shape: (35, 22)
    DEBUG: Merging Fuji...
    DEBUG: After merge with Fuji, shape: (36, 29)
    DEBUG: Merging Bahrain (outer)...
    DEBUG: After merge with Bahrain (outer), shape: (38, 36)
    DEBUG: Before cleanup, comparison_df shape: (38, 36), avg_pace_cols: ['avg_pace_pct_alien_s4-sc1', 'avg_pace_pct_alien_s4-sc2', 'avg_pace_pct_alien_s4-sc3', 'avg_pace_pct_alien_s4-sc4', 'avg_pace_pct_alien_s4-sc5']
    DEBUG: After dropna(how='all'), comparison_df shape: (34, 36)
    DEBUG: After filtering 107% outliers, comparison_df shape: (34, 36)
    Generated sprint_race.html
  [Sprint] Quali Pace...
    DEBUG: Starting comparison_df from Imola with shape (29, 21)
    DEBUG: After first race, comparison_df shape: (29, 8)
    DEBUG: Merging Barcelona...
    DEBUG: After merge with Barcelona, shape: (32, 15)
    DEBUG: Merging Silverstone...
    DEBUG: After merge with Silverstone, shape: (35, 22)
    DEBUG: Merging Fuji...
    DEBUG: After merge with Fuji, shape: (36, 29)
    DEBUG: Merging Bahrain (outer)...
    DEBUG: After merge with Bahrain (outer), shape: (38, 36)
    DEBUG: Before cleanup, comparison_df shape: (38, 36), avg_pace_cols: ['avg_pace_pct_alien_s4-sc1', 'avg_pace_pct_alien_s4-sc2', 'avg_pace_pct_alien_s4-sc3', 'avg_pace_pct_alien_s4-sc4', 'avg_pace_pct_alien_s4-sc5']
    DEBUG: After dropna(how='all'), comparison_df shape: (34, 36)
    DEBUG: After filtering 107% outliers, comparison_df shape: (34, 36)
    Generated sprint_quali.html
  [Multiclass] Hyper/GT3 Race Pace...
    DEBUG: Starting comparison_df from Imola with shape (16, 21)
    DEBUG: After first race, comparison_df shape: (16, 8)
    DEBUG: Merging Barcelona...
    DEBUG: After merge with Barcelona, shape: (17, 15)
    DEBUG: Merging Silverstone...
    DEBUG: After merge with Silverstone, shape: (17, 22)
    DEBUG: Merging Fuji...
    DEBUG: After merge with Fuji, shape: (20, 29)
    DEBUG: Merging Bahrain (outer)...
    DEBUG: After merge with Bahrain (outer), shape: (20, 36)
    DEBUG: Before cleanup, comparison_df shape: (20, 36), avg_pace_cols: ['avg_pace_pct_alien_s4-mc1', 'avg_pace_pct_alien_s4-mc2', 'avg_pace_pct_alien_s4-mc3', 'avg_pace_pct_alien_s4-mc4', 'avg_pace_pct_alien_s4-mc5']
    DEBUG: After dropna(how='all'), comparison_df shape: (18, 36)
    DEBUG: After filtering 107% outliers, comparison_df shape: (18, 36)
    Generated multiclass_hyper_race.html
  [Multiclass] Hyper Quali Pace...
    DEBUG: Starting comparison_df from Imola with shape (16, 21)
    DEBUG: After first race, comparison_df shape: (16, 8)
    DEBUG: Merging Barcelona...
    DEBUG: After merge with Barcelona, shape: (17, 15)
    DEBUG: Merging Silverstone...
    DEBUG: After merge with Silverstone, shape: (17, 22)
    DEBUG: Merging Fuji...
    DEBUG: After merge with Fuji, shape: (20, 29)
    DEBUG: Merging Bahrain (outer)...
    DEBUG: After merge with Bahrain (outer), shape: (20, 36)
    DEBUG: Before cleanup, comparison_df shape: (20, 36), avg_pace_cols: ['avg_pace_pct_alien_s4-mc1', 'avg_pace_pct_alien_s4-mc2', 'avg_pace_pct_alien_s4-mc3', 'avg_pace_pct_alien_s4-mc4', 'avg_pace_pct_alien_s4-mc5']
    DEBUG: After dropna(how='all'), comparison_df shape: (18, 36)
    DEBUG: After filtering 107% outliers, comparison_df shape: (18, 36)
    Generated multiclass_hyper_quali.html
  [Multiclass] GT3 Race Pace...
    DEBUG: Starting comparison_df from Imola with shape (23, 21)
    DEBUG: After first race, comparison_df shape: (23, 8)
    DEBUG: Merging Barcelona...
    DEBUG: After merge with Barcelona, shape: (27, 15)
    DEBUG: Merging Silverstone...
    DEBUG: After merge with Silverstone, shape: (27, 22)
    DEBUG: Merging Fuji...
    DEBUG: After merge with Fuji, shape: (31, 29)
    DEBUG: Merging Bahrain (outer)...
    DEBUG: After merge with Bahrain (outer), shape: (31, 36)
    DEBUG: Before cleanup, comparison_df shape: (31, 36), avg_pace_cols: ['avg_pace_pct_alien_s4-mc1', 'avg_pace_pct_alien_s4-mc2', 'avg_pace_pct_alien_s4-mc3', 'avg_pace_pct_alien_s4-mc4', 'avg_pace_pct_alien_s4-mc5']
    DEBUG: After dropna(how='all'), comparison_df shape: (28, 36)
    DEBUG: After filtering 107% outliers, comparison_df shape: (28, 36)
    Generated multiclass_gt3_race.html
  [Multiclass] GT3 Quali Pace...
    DEBUG: Starting comparison_df from Imola with shape (23, 21)
    DEBUG: After first race, comparison_df shape: (23, 8)
    DEBUG: Merging Barcelona...
    DEBUG: After merge with Barcelona, shape: (27, 15)
    DEBUG: Merging Silverstone...
    DEBUG: After merge with Silverstone, shape: (27, 22)
    DEBUG: Merging Fuji...
    DEBUG: After merge with Fuji, shape: (31, 29)
    DEBUG: Merging Bahrain (outer)...
    DEBUG: After merge with Bahrain (outer), shape: (31, 36)
    DEBUG: Before cleanup, comparison_df shape: (31, 36), avg_pace_cols: ['avg_pace_pct_alien_s4-mc1', 'avg_pace_pct_alien_s4-mc2', 'avg_pace_pct_alien_s4-mc3', 'avg_pace_pct_alien_s4-mc4', 'avg_pace_pct_alien_s4-mc5']
    DEBUG: After dropna(how='all'), comparison_df shape: (28, 36)
    DEBUG: After filtering 107% outliers, comparison_df shape: (28, 36)
    Generated multiclass_gt3_quali.html

============================================================
All pages generated successfully!
